In [13]:
import pandas as pd

In [14]:
import pandas as pd

# Load the first CSV file into a DataFrame
df1 = pd.read_csv('customer.csv')

# Load the second CSV file into another DataFrame
df2 = pd.read_csv('loan_data.csv')

# Concatenate the two DataFrames along the rows (axis=0)
combined_df = pd.concat([df1, df2], ignore_index=True)

# Save the combined DataFrame to a new CSV file
# combined_df.to_csv('combined_file.csv', index=False)

In [15]:
df2

,customer_id,loan_id,loan_amount,tenure,interest_rate,monthly_repayment_emi,emis_paid_on_time,approval_date,end_date
0,1,7798,900000,138,17.92,39978,86,08-11-2021,08-05-2033
1,2,5607,400000,81,13.16,10369,64,20-03-2017,20-12-2023
2,2,3957,200000,84,14.34,6083,74,22-04-2012,22-04-2019
3,3,1313,100000,132,17.74,4567,113,24-11-2019,24-11-2030
4,3,3050,500000,78,8.86,10668,75,03-10-2017,03-04-2024
...,...,...,...,...,...,...,...,...,...
777,299,5432,300000,180,14.37,12489,108,20-05-2015,20-05-2030
778,299,9223,800000,6,11.66,133333,4,19-07-2015,19-01-2016
779,300,9268,600000,162,14.34,21145,132,30-08-2012,28-02-2026
780,300,6414,800000,84,11.51,20418,52,28-09-2022,28-09-2029
781,300,4873,700000,45,13.75,22895,31,06-12-2013,06-09-2017

In [16]:
df1

,customer_id,first_name,last_name,age,phone_number,monthly_income,approved_limit
0,1,Aaron,Garcia,63,9629317944,50000,4500000
1,2,Abbey,Gonzalez,20,9278790909,33000,1400000
2,3,Abbie,Rodrigues,47,9775988997,193000,2500000
3,4,Abby,Fernandez,60,9612343117,117000,2600000
4,5,Abdul,Lopez,40,9175345317,219000,1000000
...,...,...,...,...,...,...,...
295,296,Ardis,Domenech,56,9757942407,35000,1000000
296,297,Ardith,Zapata,40,9249491764,94000,2400000
297,298,Aretha,Riera,61,9124680892,188000,2900000
298,299,Argelia,Saavedra,30,9614182220,85000,4100000
299,300,Argentina,Toledo,46,9506356490,112000,5000000

In [20]:
df2['id']=df2['customer_id']

In [28]:
df1['id']=df1['customer_id']

In [29]:
df1.to_csv('customerdata.csv', index=False)

In [27]:
df2.to_csv('loandata.csv', index=False)